List of tokens (lines, tokens, lexemes):

01	PRE	const
01	IDE	value1
01	REL	=
01	NRO	5
01	DEL	;
02	PRE	const
02	IDE	value2
02	REL	=
02	NRO	10
02	DEL	;
04	PRE	var
04	IDE	result
04	REL	=
04	IDE	value1
04	ART	+
04	IDE	value2
04	DEL	;
06	PRE	const
06	IDE	msg_1
06	REL	=
06	CAD	"Bem-vindo a 2021"
06	DEL	;
07	PRE	print
07	DEL	(
07	IDE	msg_1
07	DEL	)
07	DEL	;
13	PRE	function
13	IDE	test
13	DEL	(
13	DEL	)
13	DEL	{
14	PRE	if
14	DEL	(
14	PRE	true
14	LOG	&&
14	PRE	true
14	DEL	)
14	DEL	{
16	DEL	}
18	PRE	var
18	IDE	flag
18	REL	=
18	PRE	false
18	DEL	;
19	PRE	if
19	DEL	(
19	LOG	!
19	IDE	flag
19	DEL	)
19	DEL	{
21	DEL	}
23	PRE	if
23	DEL	(
23	IDE	value2
23	REL	>=
23	IDE	value1
23	DEL	)
23	DEL	{
25	DEL	}
27	PRE	var
27	IDE	count
27	REL	=
27	NRO	0
27	DEL	;
28	PRE	while
28	DEL	(
28	PRE	true
28	DEL	)
28	DEL	{
29	IDE	count
29	ART	++
29	DEL	;
30	DEL	}
31	DEL	}

List of errors (lines, tokens, lexical errors):

No lexical errors