List of tokens

1 PRE const
1 IDE value1
1 REL =
1 NRO 5
1 DEL ;
2 PRE const
2 IDE value2
2 REL =
2 NRO 10
2 DEL ;
4 PRE var
4 IDE result
4 REL =
4 IDE value1
4 ART +
4 IDE value2
4 DEL ;
6 PRE const
6 IDE msg_1
6 REL =
6 CAD "Bem-vindo a 2021"
6 DEL ;
7 PRE print
7 DEL (
7 IDE msg_1
7 DEL )
7 DEL ;
13 PRE function
13 IDE test
13 DEL (
13 DEL )
13 DEL {
14 PRE if
14 DEL (
14 PRE true
14 LOG &&
14 PRE true
14 DEL )
14 DEL {
16 DEL }
18 PRE var
18 IDE flag
18 REL =
18 PRE false
18 DEL ;
19 PRE if
19 DEL (
19 LOG !
19 IDE flag
19 DEL )
19 DEL {
21 DEL }
23 PRE if
23 DEL (
23 IDE value2
23 REL >=
23 IDE value1
23 DEL )
23 DEL {
25 DEL }
27 PRE var
27 IDE count
27 REL =
27 NRO 0
27 DEL ;
28 PRE while
28 DEL (
28 PRE true
28 DEL )
28 DEL {
29 IDE count
29 ART ++
29 DEL ;
30 DEL }
31 DEL }

List of errors

