List of tokens (lines, tokens, lexemes):

01	PRE	start
01	DEL	(
01	DEL	)
02	DEL	{
03	PRE	var
04	DEL	{
05	PRE	int
05	IDE	a
05	DEL	;
06	PRE	int
06	IDE	x
06	DEL	;
07	PRE	real
07	IDE	s
07	DEL	,
07	IDE	b
07	DEL	;
08	DEL	}
10	IDE	s
10	REL	=
10	DEL	.
10	NRO	3
10	DEL	;
11	IDE	b
11	REL	=
11	NRO	1.2
11	DEL	.
11	NRO	3
11	DEL	;
12	IDE	a
12	REL	=
12	ART	-
12	NRO	1
12	DEL	;
13	IDE	x
13	REL	=
13	NRO	5
13	DEL	;
14	IDE	b
14	REL	=
14	DEL	.
14	NRO	9
14	DEL	;
15	IDE	a
15	REL	=
15	NRO	1
15	ART	-
15	NRO	5
15	DEL	;
17	DEL	}

List of errors (lines, tokens, lexical errors):

10	NMF	-1.
12	SIB	@
13	SIB	$
