List of tokens

1 PRE const
1 IDE value1
1 REL =
1 NRO 5
1 DEL ;
2 PRE const
2 IDE value2
2 REL =
2 NRO 10
2 DEL ;
4 PRE var
4 IDE result
4 REL =
4 IDE value1
4 ART +
4 IDE value2
4 DEL ;
6 PRE const
6 IDE msg_1
6 REL =
6 CAD "Bem-vindo a 2021"
6 DEL ;
8 PRE print
8 DEL (
8 IDE msg_1
8 DEL )
8 DEL ;
9 ART /
9 ART *
10 IDE comment
10 NRO 1
11 IDE comment
11 NRO 2
12 ART *
12 ART /
14 PRE function
14 IDE test
14 DEL (
14 DEL )
14 DEL {
15 PRE if
15 DEL (
15 PRE true
15 LOG &&
15 PRE true
15 DEL )
15 DEL {
16 ART /
16 ART /
16 IDE worked
16 LOG !
17 DEL }
19 PRE var
19 IDE flag
19 REL =
19 PRE false
19 DEL ;
20 PRE if
20 DEL (
20 LOG !
20 IDE flag
20 DEL )
20 DEL {
21 ART /
21 ART /
21 IDE It
21 IDE s
21 PRE false
22 DEL }
24 PRE if
24 DEL (
24 IDE value2
24 REL >
24 REL =
24 IDE value1
24 DEL )
24 DEL {
25 ART /
25 ART /
25 IDE It
25 IDE s
25 PRE true
26 DEL }
28 PRE var
28 IDE count
28 REL =
28 NRO 0
28 DEL ;
29 PRE while
29 DEL (
29 PRE true
29 DEL )
29 DEL {
30 IDE count
30 ART ++
30 ART +
30 DEL ;
31 DEL }
32 DEL }

List of errors

30 OPMF +++
