List (line, token, lexeme):

1		PRE	const
1		DEL	{
2		PRE	int
2		IDE	a
2		NRO	2
2		DEL	;
3		PRE	boolean
3		IDE	b
3		NRO	3
3		DEL	;
4		DEL	}
6		PRE	typedef
6		PRE	struct
6		IDE	o
6		DEL	{
7		PRE	int
7		IDE	b
7		DEL	;
8		PRE	int
8		IDE	a
8		DEL	;
9		DEL	}
11	PRE	var
11	DEL	{
12	PRE	int
12	IDE	c
12	REL	=
12	NRO	2
12	DEL	;
13	PRE	int
13	IDE	a
13	REL	=
13	NRO	2
13	DEL	;
14	PRE	int
14	IDE	a
14	DEL	[
14	IDE	a
14	DEL	]
14	DEL	;
15	PRE	int
15	IDE	b
15	DEL	[
15	IDE	c
15	DEL	]
15	DEL	[
15	NRO	2
15	DEL	]
15	DEL	;
16	DEL	}
19	PRE	function
19	PRE	int
19	IDE	a
19	DEL	(
19	PRE	int
19	IDE	a
19	DEL	,
19	PRE	real
19	IDE	b
19	DEL	[
19	DEL	]
19	DEL	[
19	DEL	]
19	DEL	)
19	DEL	{
21	PRE	var
21	DEL	{
22	PRE	int
22	IDE	b
22	REL	=
22	IDE	c
22	DEL	;
23	DEL	}
25	PRE	local
25	DEL	.
25	IDE	a
25	DEL	(
25	IDE	a
25	DEL	,
25	IDE	d
25	DEL	,
25	IDE	d
25	DEL	)
25	DEL	;
26	PRE	print
26	DEL	(
26	IDE	aa
26	DEL	)
26	DEL	;
27	PRE	read
27	DEL	(
27	IDE	pp
27	DEL	,
27	IDE	m
27	DEL	)
27	DEL	;
29	PRE	while
29	DEL	(
29	IDE	b
29	REL	==
29	ART	-
29	NRO	2
29	DEL	)
29	DEL	{
30	IDE	op
30	REL	=
30	NRO	2
30	DEL	;
31	DEL	}
34	PRE	if
34	DEL	(
34	IDE	d
34	DEL	)
34	PRE	then
34	DEL	{
35	IDE	c
35	REL	=
35	IDE	c
35	ART	++
35	DEL	;
36	DEL	}
36	PRE	else
36	DEL	{
37	PRE	print
37	DEL	(
37	IDE	d
37	DEL	)
37	DEL	;
38	DEL	}
40	PRE	if
40	DEL	(
40	IDE	c
40	DEL	)
40	PRE	then
40	DEL	{
42	DEL	}
42	PRE	else
42	DEL	{
43	PRE	print
43	DEL	(
43	IDE	d
43	DEL	)
43	DEL	;
44	DEL	}
46	PRE	print
46	DEL	(
46	IDE	d
46	DEL	)
46	DEL	;
47	PRE	read
47	DEL	(
47	IDE	c
47	DEL	)
47	DEL	;
49	PRE	return
49	NRO	5
49	ART	+
49	NRO	2
49	DEL	;
50	DEL	}
52	PRE	procedure
52	IDE	o
52	DEL	(
52	PRE	int
52	IDE	p
52	DEL	)
52	DEL	{
53	PRE	var
53	DEL	{
54	PRE	int
54	IDE	b
54	REL	=
54	IDE	c
54	DEL	;
55	DEL	}
57	PRE	local
57	DEL	.
57	IDE	a
57	DEL	(
57	IDE	a
57	DEL	,
57	IDE	d
57	DEL	,
57	IDE	d
57	DEL	)
57	DEL	;
58	PRE	print
58	DEL	(
58	IDE	aa
58	DEL	)
58	DEL	;
60	PRE	print
60	DEL	(
60	CAD	"a"
60	DEL	)
60	DEL	;
61	PRE	read
61	DEL	(
61	IDE	c
61	DEL	)
61	DEL	;
62	DEL	}
64	PRE	function
64	PRE	int
64	IDE	opa
64	DEL	(
64	PRE	int
64	IDE	a
64	DEL	)
64	DEL	{
65	PRE	return
65	IDE	bem
65	DEL	;
66	DEL	}
68	PRE	procedure
68	IDE	ok
68	DEL	(
68	PRE	int
68	IDE	b
68	DEL	)
68	DEL	{
69	PRE	if
69	DEL	(
69	IDE	d
69	REL	==
69	IDE	e
69	DEL	)
69	PRE	then
69	DEL	{
70	IDE	o
70	REL	=
70	NRO	0
70	DEL	;
71	DEL	}
72	DEL	}
74	PRE	start
74	DEL	(
74	DEL	)
74	DEL	{
75	PRE	var
75	DEL	{
76	PRE	int
76	IDE	b
76	DEL	[
76	NRO	3
76	DEL	]
76	DEL	;
77	DEL	}
79	PRE	local
79	DEL	.
79	IDE	a
79	DEL	(
79	IDE	a
79	DEL	,
79	NRO	2
79	DEL	,
79	CAD	"d"
79	DEL	)
79	DEL	;
80	PRE	print
80	DEL	(
80	IDE	aa
80	DEL	)
80	DEL	;
82	PRE	print
82	DEL	(
82	CAD	"a"
82	DEL	)
82	DEL	;
83	PRE	read
83	DEL	(
83	IDE	c
83	DEL	)
83	DEL	;
84	DEL	}

No lexical errors