List of tokens

1 IDE exemplo
1 IDE teste
1 DEL ;
1 ART /
1 ART /
1 IDE codigo
1 IDE exemplo
3 IDE float
3 IDE f
3 REL =
3 ART -
3 NRO 3.5
3 DEL ;
5 PRE string
5 IDE msg
5 REL =
5 IDE teste
7 PRE if
7 DEL (
7 IDE f
7 REL >
7 REL =
7 ART -
7 NRO 10
7 DEL )
7 LOG &&
7 DEL (
7 IDE f
7 REL <
7 DEL )
8 IDE write
8 DEL (
8 CAD "mensagem"
8 DEL )
8 DEL ;
11 PRE while
11 DEL (
11 IDE f
11 REL !=
11 NRO 5
11 LOG &&
11 LOG !
11 IDE msg
11 DEL )
11 DEL {
12 IDE f
12 REL =
12 NRO 5
12 DEL ;
13 DEL }
15 PRE int
15 IDE count
15 REL =
15 NRO 1
15 DEL ;
17 IDE count
17 ART ++
17 DEL ;
18 IDE count
18 ART --
20 ART /
20 ART *
20 IDE exa869
20 IDE mi
20 IDE processadores
20 IDE de
21 IDE linguagem
21 IDE de
21 IDE programacao

List of errors

