List of tokens

1 IDE include
1 REL <
1 IDE stdio
1 DEL .
1 IDE h
1 REL >
2 IDE include
2 REL <
2 IDE stdlib
2 DEL .
2 IDE h
2 REL >
3 IDE include
3 REL <
3 IDE conio
3 DEL .
3 IDE h
3 REL >
4 IDE include
4 REL <
4 IDE math
4 DEL .
4 IDE h
4 REL >
5 PRE int
5 IDE main
5 DEL (
5 DEL )
5 DEL {
7 IDE float
7 IDE primeiro
7 DEL ,
7 IDE segundo
7 DEL ,
7 IDE soma
7 DEL ,
7 IDE subtracao
7 DEL ,
7 IDE divisao
7 DEL ,
7 IDE multiplicacao
7 DEL ,
7 IDE raizq
7 DEL ,
7 IDE seno
7 DEL ,
7 IDE cosseno
7 DEL ,
7 IDE tangente
7 DEL ,
7 IDE logaritmo10
7 DEL ;
8 PRE int
8 IDE op
8 REL =
8 NRO 1
8 DEL ,
8 IDE operadores
8 DEL ,
8 IDE fat
8 DEL ,
8 IDE porcentagem
8 DEL ;
9 IDE do
9 DEL {
10 IDE system
10 DEL (
10 CAD "cls\""
10 DEL )
10 DEL ;
11 IDE printf
11 DEL (
11 CAD "Escolha uma operacao:\n1- SOMA\n2- SUBTRACAO\n3- DIVISAO\n4- MULTIPLICACAO\n5- RAIZ QUADRADA\n6- FATORIAL\n7- PORCENTAGEM\n8- SENO\n9- COSSENO\n10- TANGENTE\n11- LOGARITMO BASE 10\n>"
11 DEL )
11 DEL ;
12 IDE scanf
12 DEL (
12 CAD "%i"
12 DEL ,
12 IDE operadores
12 DEL )
12 DEL ;
13 IDE system
13 DEL (
13 CAD "cls"
13 DEL )
13 DEL ;
15 IDE switch
15 DEL (
15 IDE operadores
15 DEL )
15 DEL {
16 IDE case
16 NRO 1
17 IDE printf
17 DEL (
17 CAD "SOMA\n"
17 DEL )
17 DEL ;
18 IDE printf
18 DEL (
18 CAD "Digite um valor: "
18 DEL )
18 DEL ;
19 IDE scanf
19 DEL (
19 CAD "%f"
19 DEL ,
19 IDE primeiro
19 DEL )
19 DEL ;
20 IDE printf
20 DEL (
20 CAD "Digite outro valor: "
20 DEL )
20 DEL ;
21 IDE scanf
21 DEL (
21 CAD "%f"
21 DEL ,
21 IDE segundo
21 DEL )
21 DEL ;
22 IDE soma
22 REL =
22 IDE primeiro
22 ART +
22 IDE segundo
22 DEL ;
23 IDE printf
23 DEL (
23 CAD "O valor da soma e: %.2f\n"
23 DEL ,
23 IDE soma
23 DEL )
23 DEL ;
24 IDE break
24 DEL ;
25 IDE case
25 NRO 2
26 IDE printf
26 DEL (
26 CAD "SUBTRACAO\n"
26 DEL )
26 DEL ;
27 IDE printf
27 DEL (
27 CAD "Digite um valor: "
27 DEL )
27 DEL ;
28 IDE scanf
28 DEL (
28 CAD "%f"
28 DEL ,
28 IDE primeiro
28 DEL )
28 DEL ;
29 IDE printf
29 DEL (
29 CAD "Digite outro valor: "
29 DEL )
29 DEL ;
30 IDE scanf
30 DEL (
30 CAD "%f"
30 DEL ,
30 IDE segundo
30 DEL )
30 DEL ;
31 IDE subtracao
31 REL =
31 IDE primeiro
31 ART -
31 IDE segundo
31 DEL ;
32 IDE printf
32 DEL (
32 CAD "O valor da subtracao e: %.2f\n"
32 DEL ,
32 IDE subtracao
32 DEL )
32 DEL ;
33 IDE break
33 DEL ;
34 IDE case
34 NRO 3
35 IDE printf
35 DEL (
35 CAD "DIVISAO\n"
35 DEL )
35 DEL ;
36 IDE printf
36 DEL (
36 CAD "Digite um valor: "
36 DEL )
36 DEL ;
37 IDE scanf
37 DEL (
37 CAD "%f"
37 DEL ,
37 IDE primeiro
37 DEL )
37 DEL ;
38 IDE printf
38 DEL (
38 CAD "Digite outro valor: "
38 DEL )
38 DEL ;
39 IDE scanf
39 DEL (
39 CAD "%f"
39 DEL ,
39 IDE segundo
39 DEL )
39 DEL ;
40 IDE divisao
40 REL =
40 IDE primeiro
40 ART /
40 IDE segundo
40 DEL ;
41 IDE printf
41 DEL (
41 CAD "O valor da divisao e: %.2f\n"
41 DEL ,
41 IDE divisao
41 DEL )
41 DEL ;
42 IDE break
42 DEL ;
43 IDE case
43 NRO 4
44 IDE printf
44 DEL (
44 CAD "MULTIPLICACAO\n"
44 DEL )
44 DEL ;
45 IDE printf
45 DEL (
45 CAD "Digite um valor: "
45 DEL )
45 DEL ;
46 IDE scanf
46 DEL (
46 CAD "%f"
46 DEL ,
46 IDE primeiro
46 DEL )
46 DEL ;
47 IDE printf
47 DEL (
47 CAD "Digite outro valor: "
47 DEL )
47 DEL ;
48 IDE scanf
48 DEL (
48 CAD "%f"
48 DEL ,
48 IDE segundo
48 DEL )
48 DEL ;
49 IDE multiplicacao
49 REL =
49 IDE primeiro
49 ART *
49 IDE segundo
49 DEL ;
50 IDE printf
50 DEL (
50 CAD "O valor da divisao e: %.2f\n"
50 DEL ,
50 IDE multiplicacao
50 DEL )
50 DEL ;
51 IDE break
51 DEL ;
52 IDE case
52 NRO 5
53 IDE printf
53 DEL (
53 CAD "RAIZ QUADRADA\n"
53 DEL )
53 DEL ;
54 IDE printf
54 DEL (
54 CAD "Digite o valor: "
54 DEL )
54 DEL ;
55 IDE scanf
55 DEL (
55 CAD "%f"
55 DEL ,
55 IDE primeiro
55 DEL )
55 DEL ;
56 IDE raizq
56 REL =
56 IDE sqrt
56 DEL (
56 IDE primeiro
56 DEL )
56 DEL ;
57 IDE printf
57 DEL (
57 CAD "O valor da raiz e: %.2f\n"
57 DEL ,
57 IDE raizq
57 DEL )
57 DEL ;
58 IDE break
58 DEL ;
59 IDE case
59 NRO 6
60 IDE printf
60 DEL (
60 CAD "FATORIAL\n"
60 DEL )
60 DEL ;
61 IDE printf
61 DEL (
61 CAD "Digite o valor: "
61 DEL )
61 DEL ;
62 IDE scanf
62 DEL (
62 CAD "%f"
62 DEL ,
62 IDE primeiro
62 DEL )
62 DEL ;
63 IDE for
63 DEL (
63 IDE fat
63 REL =
63 NRO 1
63 DEL ;
63 IDE primeiro
63 REL >=
63 NRO 1
63 IDE primeiro
63 REL <=
63 NRO 10
63 DEL ;
63 IDE primeiro
63 ART --
63 DEL )
63 DEL {
64 IDE fat
64 ART *
64 REL =
64 IDE primeiro
64 DEL ;
65 DEL }
66 IDE printf
66 DEL (
66 CAD "O fatorial e: %i\n"
66 DEL ,
66 IDE fat
66 DEL )
66 DEL ;
67 IDE break
67 DEL ;
68 IDE case
68 NRO 7
69 IDE printf
69 DEL (
69 CAD "PORCENTAGEM\n"
69 DEL )
69 DEL ;
70 IDE printf
70 DEL (
70 CAD "Digite o percentual: "
70 DEL )
70 DEL ;
71 IDE scanf
71 DEL (
71 CAD "%f"
71 DEL ,
71 IDE primeiro
71 DEL )
71 DEL ;
72 IDE printf
72 DEL (
72 CAD "Digite o valor: "
72 DEL )
72 DEL ;
73 IDE scanf
73 DEL (
73 CAD "%f"
73 DEL ,
73 IDE segundo
73 DEL )
73 DEL ;
74 IDE porcentagem
74 REL =
74 DEL (
74 IDE primeiro
74 ART /
74 NRO 100
74 DEL )
74 ART *
74 IDE segundo
74 DEL ;
75 IDE printf
75 DEL (
75 CAD "O pencentual do valor e: %.2i\n"
75 DEL ,
75 IDE porcentagem
75 DEL )
75 DEL ;
76 IDE break
76 DEL ;
77 IDE case
77 NRO 8
78 IDE printf
78 DEL (
78 CAD "SENO\n"
78 DEL )
78 DEL ;
79 IDE printf
79 DEL (
79 IDE Digite
79 IDE um
79 IDE angulo
79 DEL )
79 DEL ;
80 IDE scanf
80 DEL (
80 CAD "%f"
80 DEL ,
80 IDE primeiro
80 DEL )
80 DEL ;
81 IDE seno
81 REL =
81 IDE sin
81 DEL (
81 IDE primeiro
81 DEL )
81 DEL ;
82 IDE printf
82 DEL (
82 CAD "O seno de %.0f e: %.2f\n"
82 DEL ,
82 IDE primeiro
82 DEL ,
82 IDE seno
82 DEL )
82 DEL ;
83 IDE break
83 DEL ;
84 IDE case
84 NRO 9
85 IDE printf
85 DEL (
85 CAD "COSSENO\n"
85 DEL )
85 DEL ;
86 IDE printf
86 DEL (
86 CAD "Digite um angulo: "
86 DEL )
86 DEL ;
87 IDE scanf
87 DEL (
87 CAD "%f"
87 DEL ,
87 IDE primeiro
87 DEL )
87 DEL ;
88 IDE cosseno
88 REL =
88 IDE cos
88 DEL (
88 IDE primeiro
88 DEL )
88 DEL ;
89 IDE printf
89 DEL (
89 CAD "O cosseno de %.0f e: %.2f\n"
89 DEL ,
89 IDE primeiro
89 DEL ,
89 IDE cosseno
89 DEL )
89 DEL ;
90 IDE break
90 DEL ;
91 IDE case
91 NRO 10
92 IDE printf
92 DEL (
92 CAD "TANGENTE\n"
92 DEL )
92 DEL ;
93 IDE printf
93 DEL (
93 CAD "Digite um angulo: "
93 DEL )
93 DEL ;
94 IDE scanf
94 DEL (
94 CAD "%f"
94 DEL ,
94 IDE primeiro
94 DEL )
94 DEL ;
95 IDE tangente
95 REL =
95 IDE tan
95 DEL (
95 IDE primeiro
95 DEL )
95 DEL ;
96 IDE printf
96 DEL (
96 CAD "A tangente de %.0f e: %.2f\n"
96 DEL ,
96 IDE primeiro
96 DEL ,
96 IDE tangente
96 DEL )
96 DEL ;
97 IDE break
97 DEL ;
98 IDE case
98 NRO 11
99 IDE printf
99 DEL (
99 CAD "LOGARITMO BASE 10\n"
99 DEL )
99 DEL ;
100 IDE printf
100 DEL (
100 CAD "Digite um angulo: "
100 DEL )
100 DEL ;
101 IDE scanf
101 DEL (
101 CAD "%f"
101 DEL ,
101 IDE primeiro
101 DEL )
101 DEL ;
102 IDE logaritmo10
102 REL =
102 IDE log10
102 DEL (
102 IDE primeiro
102 DEL )
102 DEL ;
103 IDE printf
103 DEL (
103 CAD "O log de %.0f e: %.2f\n"
103 DEL ,
103 IDE primeiro
103 DEL ,
103 IDE logaritmo10
103 DEL )
103 DEL ;
104 IDE break
104 DEL ;
105 IDE default
106 IDE printf
106 DEL (
106 CAD "Opcao invalida\n"
106 DEL )
106 DEL ;
107 DEL }
107 IDE system
107 DEL (
107 CAD "pause"
107 DEL )
107 DEL ;
108 DEL }
108 PRE while
108 DEL (
108 IDE op
108 REL =
108 NRO 1
108 DEL )
108 DEL ;
109 PRE return
109 DEL (
109 NRO 0
109 DEL )
109 DEL ;
110 DEL }
120 ART /
120 ART *
120 IDE Coment
120 IDE rio
120 IDE invalido
120 ART /

List of errors

1 SIB #
2 SIB #
3 SIB #
4 SIB #
12 OpMF &
14 SIB %
16 SIB :
19 OpMF &
21 OpMF &
25 SIB :
28 OpMF &
30 OpMF &
34 SIB :
37 OpMF &
39 OpMF &
43 SIB :
46 OpMF &
48 OpMF &
52 SIB :
55 OpMF &
59 SIB :
62 OpMF &
63 OpMF |
68 SIB :
71 OpMF &
73 OpMF &
77 SIB :
79 CMF "Digite um angulo:);
80 OpMF &
84 SIB :
87 OpMF &
91 SIB :
94 OpMF &
98 SIB :
101 OpMF &
105 SIB :
120 CoMF /* Comentário invalido /
	
