List of tokens (lines, tokens, lexemes):

01	IDE	exemplo
01	IDE	teste
01	DEL	;
03	IDE	float
03	IDE	f
03	REL	=
03	ART	-
03	NRO	3.5
03	DEL	;
05	PRE	string
05	IDE	msg
05	REL	=
07	PRE	if
07	DEL	(
07	IDE	f
07	REL	>=
07	ART	-
07	NRO	10
07	DEL	)
07	DEL	(
07	IDE	f
07	REL	<
07	DEL	)
08	IDE	write
08	DEL	(
08	CAD	"mensagem"
08	DEL	)
08	DEL	;
11	PRE	while
11	DEL	(
11	IDE	f
11	REL	!=
11	NRO	5
11	LOG	!
11	IDE	msg
11	DEL	)
11	DEL	{
12	IDE	f
12	REL	=
12	NRO	5
12	DEL	;
13	DEL	}
15	PRE	int
15	IDE	count
15	REL	=
15	NRO	1
15	DEL	;
17	IDE	count
17	ART	++
17	DEL	;
18	IDE	count
18	ART	--

List of errors (lines, tokens, lexical errors):

05	CMF	"teste
09	SIB	@
14	OpMF	&
14	OpMF	|
20	CoMF	/* exa869 mi processadores de 
linguagem de programacao

