List of tokens

1 PRE const
1 IDE value1
1 REL =
1 NRO 5
1 DEL ;
2 PRE const
2 IDE value2
2 REL =
2 NRO 10
2 DEL ;
4 PRE var
4 IDE result
4 REL =
4 IDE value1
4 ART +
4 IDE value2
4 DEL ;
6 PRE print
6 DEL (
6 IDE testando
6 PRE string
6 IDE invalida
6 DEL )
6 DEL ;
8 PRE const
8 IDE msg_1
8 REL =
8 CAD "Bem-vindo a 2021"
8 DEL ;
9 PRE print
9 DEL (
9 IDE msg_1
9 DEL )
9 DEL ;
16 PRE function
16 IDE test
16 DEL (
16 DEL )
16 DEL {
17 PRE if
17 DEL (
17 PRE true
17 LOG &&
17 PRE true
17 DEL )
17 DEL {
19 DEL }
21 PRE var
21 IDE flag
21 REL =
21 PRE false
21 DEL ;
22 PRE if
22 DEL (
22 LOG !
22 IDE flag
22 DEL )
22 DEL {
24 DEL }
26 PRE if
26 DEL (
26 IDE value2
26 REL >=
26 IDE value1
26 DEL )
26 DEL {
28 DEL }
30 PRE var
30 IDE count
30 REL =
30 NRO 0
30 DEL ;
31 PRE while
31 DEL (
31 PRE true
31 DEL )
31 DEL {
32 IDE count
32 ART ++
32 DEL ;
33 DEL }
34 DEL }

List of errors

6 CMF "testando string invalida);

